connector.name=hive-hadoop2
hive.metastore.uri=thrift://master:9083
hive.config.resources=/opt/hadoop/etc/hadoop/core-site.xml,/opt/hadoop/etc/hadoop/hdfs-site.xml
hive.allow-drop-table=true
hive.allow-rename-table=true