# Spark默认配置文件

# 应用名称
spark.app.name                     SparkCluster

# Master URL
spark.master                       yarn

# Executor配置
spark.executor.memory             1g
spark.executor.cores              1
spark.executor.instances          2

# Driver配置
spark.driver.memory               1g

# 历史服务器配置
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://master:9000/spark-logs
spark.history.fs.logDirectory     hdfs://master:9000/spark-logs

# Hive集成配置
spark.sql.warehouse.dir           hdfs://master:9000/user/hive/warehouse
spark.sql.hive.metastore.version  3.1.3
spark.sql.hive.metastore.jars     path
spark.sql.hive.metastore.jars.path  file:/opt/hive/lib/*.jar
spark.sql.hive.metastore.sharedPrefixes  com.mysql.cj.jdbc

# yarn上的spark任务会跳转到这里查看运行日志
spark.yarn.historyServer.address  master:18080